# TeduCoreApp

./: TeduCoreApp.sln
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Data.EF/: TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data/Enum/: Status.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDeletecs.cs  IMultilLanguage.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp/Controllers/: HomeController.cs
TeduCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/Shared/: _Layout.cshtml
